<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Párrafos resaltados</title>
</head>

<body>

  <div id="container_div">

    <div id="encabezado_div">
      <p>
        <h1>EJERCICIO 5 - PARRAFOS RESALTADOS</h1>
      </p>
    </div>

    <div id="central_div">
      <p class="parrafo">Todas estas borrascas que nos suceden son señales de que presto ha de serenar el tiempo y han
        de sucedernos bien las cosas; porque no es posible que el mal ni el bien sean durables, y de aquí se sigue que,
        habiendo durado mucho el mal, el bien está ya cerca. Así que, no debes congojarte por las desgracias que a mí me
        suceden, pues a ti no te cabe parte dellas. Y, viéndole don Quijote de aquella manera, con muestras de tanta
        tristeza, le dijo: Sábete, Sancho, que no es un hombre más que otro si no hace más que otro. Todas estas
        borrascas que nos suceden son señales de que presto ha de serenar el tiempo y han de sucedernos bien las cosas;
        porque no es posible que el mal ni el bien sean durables, y de aquí se sigue que, habiendo durado mucho el mal,
        el bien está ya cerca. Así que, no debes congojarte por las desgracias que a mí</p>
      <p class="parrafo focus">
        Y, viéndole don Quijote de aquella manera, con muestras de tanta tristeza, le dijo: Sábete, Sancho, que no es
        un hombre más que otro si no hace más que otro.</p>

      <p class="parrafo">Todas estas borrascas que nos suceden son señales de que presto ha de serenar el tiempo y han
        de sucedernos
        bien las cosas; porque no es posible que el mal ni el bien sean durables, y de aquí se sigue que, habiendo
        durado mucho el mal, el bien está ya cerca.</p>

      <p class="parrafo">Todas estas borrascas que nos suceden son señales de que presto ha de serenar el tiempo y han
          de sucedernos bien las cosas; porque no es posible que el mal ni el bien sean durables, y de aquí se sigue que,
          habiendo durado mucho el mal, el bien está ya cerca. Así que, no debes congojarte por las desgracias que a mí me
          suceden, pues a ti no te cabe parte dellas. Y, viéndole don Quijote de aquella manera, con muestras de tanta
          tristeza, le dijo: Sábete, Sancho, que no es un hombre más que otro si no hace más que otro.</p>
      
      <p class="parrafo">Y, viéndole don Quijote de aquella manera, con muestras de tanta tristeza, le dijo: Sábete,
        Sancho, que no es un hombre más que otro si no hace más que otro. Todas estas borrascas que nos suceden son
        señales de que presto ha de serenar el tiempo y han de sucedernos bien las cosas; porque no es posible que el
        mal ni el bien sean durables, y de aquí se sigue que, habiendo durado mucho el mal, el bien está ya cerca.</p>

      <p class="parrafo">Así que, no debes congojarte por las desgracias que a mí me suceden, pues a ti no te cabe parte
        dellas. Y, viéndole don Quijote de aquella manera, con muestras de tanta tristeza, le dijo: Sábete, Sancho, que
        no es un hombre más que otro si no hace más que otro.</p>

      <p class="parrafo">Todas estas borrascas que nos suceden son señales de que presto ha de serenar el tiempo y han
        de sucedernos bien las cosas; porque no es posible que el mal ni el bien sean durables, y de aquí se sigue que,
        habiendo durado mucho el mal, el bien está ya cerca. Así que, no debes congojarte por las desgracias que a mí me
        suceden, pues a ti no te cabe parte dellas. Y, viéndole don Quijote de aquella manera, con muestras de tanta
        tristeza, le dijo: Sábete, Sancho, que no es un hombre más que otro si no hace más que otro.</p>
      
    </div>

    <div id="footer_div"></div>
  </div>
  
  <script src="main.js"></script>
</body>

</html>