body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    margin: 0;
    padding: 0;
    background-color: cornsilk;
  }
  #encabezado_div h1{
    align-items: center;
    text-align: center;
  }
  #central_div{
    padding: 20px;
  }
  #central_div p{
    padding: 20px;
  }
  .parrafo{
    padding: 20px;
    background-color: lightseagreen;
    cursor: pointer;
    color: white;
    font-weight: bold;
  }
  .focus{
    background-color: red;
    color: black;
  }
  .nofocus{
    background-color: lightseagreen;
  }
