<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Lista numerada</title>
</head>

<body>
  <div id="container_div">
    <div id="encabezado_div">
      <p>
        <h1>EJERCICIO 8 - LISTA NUMERADA</h1>
      </p>
    </div>
    <div id="central_div">

      Pulsa el botón para <button id="btnAdd">Añadir</button> o <button id="btnDelete">Eliminar</button> un elemento a
      la lista.

      <ol id="lista">
        <li>Primer dato</li>
        <li>Segundo dato</li>
        <li>Tercer dato</li>
        <li>Cuarto dato</li>
      </ol>

    </div>
    <div id="footer_div"></div>
  </div>
  <script src="main.js"></script>
</body>

</html>