<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ciclos Informáticos</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="container_div">
    <div id="encabezado_div">
      <p>
      <h1>EJERCICIO 1 - ARRAY Y LOCALSTORAGE</h1>
      </p>
    </div>
    <div id="central_div">

      <button id="cargar-ciclos">Cargar ciclos</button>
      <ul id="ciclos-lista"></ul>

    </div>
    <div id="footer_div"></div>
  </div>

  <script src="./main.js"></script>
</body>

</html>