<!DOCTYPE html>
<html>
  <head>
    <title>Mi Centro</title>
    <style>
      body {
        display: grid;
        grid-template-rows: auto 1fr auto;
        min-height: 100vh;
        background-color: rgb(243, 243, 243);
      }

      .cabeza {
        text-align: center;
        padding: 20px;
        background-color: lightgrey;
      }

      .contenido-principal {
        text-align: center;
        padding: 20px;
      }
      .boton {
        background-color: rgb(153, 153, 153);
        transition: background-color 0.5s, color 0.5s;
        color: black;
        border: none;
        text-align: center;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }

      .boton:hover {
        background-color: rgb(100, 100, 100);
        color: white;
      }
      .pie {
        text-align: center;
        padding: 20px;
        background-color: lightgray;
      }
    </style>
  </head>
  <body>
    <div class="cabeza">
      <table style="margin: auto;">
        <tr>
          <td style="text-align: center;">
            <a href="https://education.ec.europa.eu/es">
              <img
              src="unionEuropea.png"
              alt="unionEuropea.png"
              style="display: block; margin: auto; width: 100px; height: 50px"
            /></a>
            
          </td>
          <td style="text-align: center;">
            <a href="https://aules.edu.gva.es/fp"> <img
              src="logo_aulesnew.png"
              alt="logo_aulesnew.png"
              style="display: block; margin: auto; width: 100px; height: 50px"
            /></a>
           
          </td>
        </tr>
        
          
      </table>
      <h1>Bienvenido al Instituto Mi Centro</h1>
    </div>


    <div class="contenido-principal">
      <h2>Solicitud de Información</h2>
      <form action="grado_basico.html" method="post" target="_blank">
        <label for="name">Nombre:</label><br>
        <input type="text" id="name" name="name"><br><br>
        <label for="email">Correo Electrónico:</label><br>
        <input type="email" id="email" name="email"><br><br>
        <label for="course">Curso de Interés:</label><br>
        <select id="course" name="course">
            <option value="grado_basico.html">Básico: TPB Informática de oficina</option>
            <option value="grado_medio.html">Medio: TP Gestión Administrativa</option>
            <option value="grado_superioradmin.html">Grado Superior: Administración y Finanzas</option>
            <option value="grado_superiorasistencio.html">Grado Superior: Asistencia a la Dirección</option>
        </select><br><br>
        <input type="submit" value="Enviar">
    </form>
      
    </div>

    <div class="pie">
      <table>
        <tr>
          <a href="index.html"> <button class="boton">pagina principal</button></a>
        </tr>
      </table>
      <a href="horario.html"> <button class="boton">horario</button></a>
      <a href="estudios.html"><button class="boton">estudios</button></a>
      <br />
      <a
        href="https://www.addtoany.com/add_to/facebook?linkurl=https%3A%2F%2Fportal.edu.gva.es%2Fiestorrevigia%2Fcontacto%2F&linkname=CONTACTO&linknote="
        ><img
          src="logofacebook.png"
          alt="logofacebook"
          style="width: 40px; height: 40px; margin: 10px"
      /></a>

      <a
        href="https://www.addtoany.com/add_to/twitter?linkurl=https%3A%2F%2Fportal.edu.gva.es%2Fiestorrevigia%2Fcontacto%2F&linkname=CONTACTO&linknote="
        ><img
          src="logotwitter.png"
          alt="logotwitter"
          style="width: 40px; height: 40px; margin: 10px"
      /></a>
    </div>
  </body>
</html>
