<!DOCTYPE html>
<html>
  <head>
    <title>Mi Centro</title>
    <style>
      body {
        display: grid;
        grid-template-rows: auto 1fr auto;
        min-height: 100vh;
        background-color: rgb(243, 243, 243);
      }

      .cabeza {
        text-align: center;
        padding: 20px;
        background-color: lightgrey;
      }

      .contenido-principal {
        text-align: center;
        padding: 20px;
      }
      .boton {
        background-color: rgb(153, 153, 153);
        transition: background-color 0.5s, color 0.5s;
        color: black;
        border: none;
        text-align: center;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }

      .boton:hover {
        background-color: rgb(100, 100, 100);
        color: white;
      }
      .pie {
        text-align: center;
        padding: 20px;
        background-color: lightgray;
      }
    </style>
  </head>
  <body>
    <div class="cabeza">
      <table style="margin: auto;">
        <tr>
          <td style="text-align: center;">
            <a href="https://education.ec.europa.eu/es">
              <img
              src="unionEuropea.png"
              alt="unionEuropea.png"
              style="display: block; margin: auto; width: 100px; height: 50px"
            /></a>
            
          </td>
          <td style="text-align: center;">
            <a href="https://aules.edu.gva.es/fp"> <img
              src="logo_aulesnew.png"
              alt="logo_aulesnew.png"
              style="display: block; margin: auto; width: 100px; height: 50px"
            /></a>
           
          </td>
        </tr>
        
          
      </table>
      <h1>Bienvenido al Instituto Mi Centro</h1>
    </div>


    <div class="contenido-principal">
      <h1>Grados del Centro</h1>
      <h2>Familia de Administración y Gestión</h2>
      <h3><a href="https://ceice.gva.es/es/web/formacion-profesional/publicador-ciclos/-/asset_publisher/FRACVC0hANWa/content/ciclo-formativo-gestion-administrativa">Medio: TP Gestión Administrativa</a></h3>
<table border="1" style="width:100%">
  <tr>
    <th></th>
    <th>Lunes</th>
    <th>Martes</th>
    <th>Miércoles</th>
    <th>Jueves</th>
    <th>Viernes</th>
  </tr>
  <tr>
    <td>8:00 - 9:00</td>
    <td>Comunicación empresarial y atención al cliente.</td>
    <td rowspan="2">Operaciones administrativas de recursos humanos.</td>
    <td>Empresa en el aula.</td>
    <td rowspan="2">Operaciones administrativas de recursos humanos.</td>
    <td>Tratamiento de la documentación contable.</td>
  </tr>
  <tr>
    <td>9:00 - 10:00</td>
    <td>Operaciones administrativas de compra-venta.</td>
    <td>Operaciones administrativas de recursos humanos.</td>
    <td>Tratamiento de la documentación contable.</td>
  </tr>
  <tr>
    <td>10:00 - 11:00</td>
    <td>Empresa y Administración.</td>
    <td>Operaciones administrativas de compra-venta.</td>
    <td>Tratamiento de la documentación contable.</td>
    <td rowspan="2">Horario reservado para el módulo impartido en inglés.</td>
    <td rowspan="2">Horario reservado para el módulo impartido en inglés.</td>
  </tr>
  <tr>
    <td>11:00 - 12:00</td>
    <td>Tratamiento informático de la información.</td>
    <td>Empresa en el aula.</td>
    <td>Operaciones auxiliares de gestión de tesorería.</td>
  </tr>
  <tr>
    <td>12:00 - 13:00</td>
    <td>Técnica contable.</td>
    <td>Tratamiento de la documentación contable.</td>
    <td>Operaciones auxiliares de gestión de tesorería.</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>13:00 - 14:00</td>
    <td>Formación y orientación laboral.</td>
    <td>Formación en Centros de Trabajo.</td>
    <td>Formación en Centros de Trabajo.</td>
    <td></td>
    <td></td>
  </tr>
</table>

   
   
    </div>

    <div class="pie">
      <table>
        <tr>
          <a href="index.html"> <button class="boton">pagina principal</button></a>
        </tr>
      </table>
      <a href="estudios.html"> <button class="boton">estudios</button></a>
      <a href="contacto.html"><button class="boton">contacto</button></a>
      <br />
      <a
        href="https://www.addtoany.com/add_to/facebook?linkurl=https%3A%2F%2Fportal.edu.gva.es%2Fiestorrevigia%2Fcontacto%2F&linkname=CONTACTO&linknote="
        ><img
          src="logofacebook.png"
          alt="logofacebook"
          style="width: 40px; height: 40px; margin: 10px"
      /></a>

      <a
        href="https://www.addtoany.com/add_to/twitter?linkurl=https%3A%2F%2Fportal.edu.gva.es%2Fiestorrevigia%2Fcontacto%2F&linkname=CONTACTO&linknote="
        ><img
          src="logotwitter.png"
          alt="logotwitter"
          style="width: 40px; height: 40px; margin: 10px"
      /></a>
    </div>
  </body>
</html>
