*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: rgb(178, 242, 182);
    color: white;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}
div{
    background-color: rgba(230, 81, 81, 0.636);
    border: 5px;
    margin: 5px;
    border-radius: 15px;
    padding: 10px;
    width: 95%;
}
p{
    margin: 10px;
    padding: 10px;
    background-color: rgb(50, 13, 217);
    border-radius: 8px;
    width: 75%;
}
#segundo_parrafo{
    background-color: rgb(244, 214, 46);
    font-size: 20px;
}