* {
  margin: 0px;
  padding: 0px;
}
body {
  background-color: rgb(147, 142, 216);
  color: white;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
}
div {
  background-color: rgb(99, 83, 83);
  border: 5px;
  margin: 5px;
  border-radius: 15px;
  padding: 10px;
  width: 95%;
}
p {
  margin: 10px;
  padding: 40px;
  font-size: 18px;
  background-color: rgb(74, 74, 74);
  border-radius: 8px;
  width: 90%;
  line-height: 1.5em;
  word-spacing: 0.05em;
}
ul {
  margin: 10px;
  padding: 40px;
  font-size: 18px;
  background-color: rgb(74, 74, 74);
  border-radius: 8px;
  width: 90%;
}
ul li {
  padding: 8px;
}
h1 {
  margin: 10px;
  padding: 10px;
  font-size: 25px;
  color: white;
}
h4 {
  margin: 10px;
  padding: 10px;
  font-size: 20px;
  color: white;
}

.miBoton {
  margin: 8px;
  padding: 10px 20px;
  display: flex;
  background-color: #e9dca6;
  color: black;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  text-align: center;
  place-items: center;
}
.miBoton:hover {
  background-color: #dceeed;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.16);
}
.miBoton:active {
  background-color: #e9dca6;
}
.miBoton span {
  margin: 5px;
}
#primer_parrafo {
  font-size: 45px;
  font-weight: bolder;
  text-align: center;
  background-color: orange;
}
#segundo_parrafo {
  background-color: rgb(46, 191, 244);
  font-size: 30px;
  font-weight: bolder;
  text-align: center;
}
button {
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 18px;
}
.c-icon {
  width: 25px;
  height: 25px;
}

.divHints {
  background-color: #4262d5;
}

.divHints ul {
  font-size: 15px;
}
