*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: rgb(238, 198, 20);
    color: white;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}
div{
    background-color: rgb(205, 20, 20);
    border: 5px;
    margin: 5px;
    border-radius: 15px;
    padding: 10px;
    width: 95%;
}
p{
    margin: 10px;
    padding: 10px;
    background-color: orangered;
    border-radius: 8px;
    width: 40%;
}
#segundo_parrafo{
    background-color: burlywood;
    font-size: 20px;
}

