<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Propiedad align-self</title>
    <style>
    p{font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 12px;}
    h3{font-family: Verdana, Geneva, Tahoma, sans-serif;}
    li { font-family:Verdana, Geneva, Tahoma, sans-serif;}

/* Propiedad align-self*/

    .contenedor {display: flex;
                align-items: flex-end;
                width:600px;
                height: 300px;
                border: 2px solid black; 
                background-color: cornsilk;}   
    #caja1{
        flex:1;
        height: 50px;
        border: 2px solid red;
        background-color: rgba(255, 0, 0, 0.37);
       
    }
   /*La caja 2 se alinea al centro*/
    #caja2{
        flex:1;
        height: 150px;
        align-self: center;
        border: 2px solid blue;
        background-color: rgba(0, 0, 255, 0.429);
        
    }

    #caja3{
        flex:1;
        height: 100px;
        border: 2px solid green;
        background-color: rgba(0, 128, 0, 0.4);
        
    }

    #caja4{
        flex:1;
        height: 100px;
        border: 2px solid orange;
        background-color: rgba(255, 166, 0, 0.5);
      
    }
/* Propiedad align-self:stretch*/

.contenedor2 {display: flex;
                align-items: center;
                width:600px;
                height: 300px;
                border: 2px solid black; 
                background-color: cornsilk;}
    #caja2-2 {
        flex:1;
        height: 150px;
        align-self: stretch;
        border: 2px solid blue;
        background-color: rgba(0, 0, 255, 0.429);}

/* Propiedad align-self:flex-start*/
#caja2-3 {
        flex:1;
        height: 100px;
        align-self: stretch;
        border: 2px solid blue;
        background-color: rgba(0, 0, 255, 0.429);}

/* Propiedad align-self:flex-end*/
.contenedor4 {display: flex;
                align-items: center;
                width:600px;
                height: 300px;
                border: 2px solid black; 
                background-color: cornsilk;} 

#caja2-4 {
        flex:1;
        height: 100px;
        align-self: flex-end;
        border: 2px solid blue;
        background-color: rgba(0, 0, 255, 0.429);}
    
/* Propiedad align-self:flex-start*/
#caja2-5 {
        flex:1;
        height: 100px;
        align-self: baseline;
        border: 2px solid blue;
        background-color: rgba(0, 0, 255, 0.429);}

</style>
</head>
<body>
    <h1>Propiedad align-self</h1>
    <p>La propiedad <strong>align-self</strong> es utilizada para alinear las cajas independientemente del alineamiento
        declarado en el contenedor del contenedor principal.</p>
    <p>La propiedad <strong>align-self</strong> trabaja exactamente como <strong>align-items</strong> pero se aplica a los elementos hijos. </p>
   <h3>Propiedad align-self:center</h3>
    <p>En el ejemplo siguiente se consigue alinear todos los elementos en la parte inferior del contenedor
        flexible, pero la propiedad <strong>align-self</strong> desplaza el elemento de la caja2 al centro.
    </p>
    <div class="contenedor">
        <div id="caja1"></div>
        <div id="caja2"></div>
        <div id="caja3"></div>
        <div id="caja4"></div>
    </div>

    <h3>Propiedad align-self:stretch</h3>
   
    <div class="contenedor2">
        <div id="caja1"></div>
        <div id="caja2-2"></div>
        <div id="caja3"></div>
        <div id="caja4"></div>
    </div>

    <h3>Propiedad align-self:flex-start</h3>
    <p>Esta propiedad alinea la caja 2 al comienzo de la línea. lo cual
        determina la alineación de los contendores de izquierda a derecha.
    </p>

    <div class="contenedor">
        <div id="caja1"></div>
        <div id="caja2-3"></div>
        <div id="caja3"></div>
        <div id="caja4"></div>
    </div>

    <h3>Propiedad align-items:flex-end</h3>
    <p>Esta propiedad alinea la caja2 al final del contenedor.
    </p>
    
    <div class="contenedor4">
        <div id="caja1"></div>
        <div id="caja2-4"></div>
        <div id="caja3"></div>
        <div id="caja4"></div>
    </div>
    

    <h3>Propiedad align-items:baseline</h3>
    <p>Esta propiedad alinea la caja2 por la línea de base de la primera
        línea del contenido de todas las cajas.
    </p>
    <div class="contenedor4">
        <div id="caja1"></div>
        <div id="caja2-5"></div>
        <div id="caja3"></div>
        <div id="caja4"></div>
    </div>
   
</body>
</html>