<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Propiedad align-items</title>
    <style>
    p{font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 12px;}
    h3{font-family: Verdana, Geneva, Tahoma, sans-serif;}
    li { font-family:Verdana, Geneva, Tahoma, sans-serif;}

/* Propiedad align-items:center*/

    .contenedor-center {display: flex;
                align-items: center;
                width:600px;
                height: 200px;
                border: 2px solid black; 
                background-color: cornsilk;}   
    #caja1{
        flex:1;
        height: 100px;
        border: 2px solid red;
        background-color: rgba(255, 0, 0, 0.37);
       
    }
   
    #caja2{
        flex:1;
        height: 100px;
        border: 2px solid blue;
        background-color: rgba(0, 0, 255, 0.429);
        
    }

    #caja3{
        flex:1;
        height: 150px;
        border: 2px solid green;
        background-color: rgba(0, 128, 0, 0.4);
        
    }

    #caja4{
        flex:1;
        height: 100px;
        border: 2px solid orange;
        background-color: rgba(255, 166, 0, 0.5);
      
    }
/* Propiedad align-items:stretch*/
.contenedor-stretch {display: flex;
                align-items: stretch;
                width:600px;
                height: 200px;
                border: 2px solid black; 
                background-color: cornsilk;}

        
/* Propiedad align-items:flex-start*/
.contenedor-flex-start {display: flex;
            width:600px;
            align-items: flex-start;
            height: 200px;
            border: 2px solid black; 
            background-color: cornsilk;}

/* Propiedad align-items:flex-end*/ 
 .contenedor-flex-end {display: flex;
                width:600px;
                align-items: flex-end;
                height: 200px;
                border: 2px solid black; 
                background-color: cornsilk;} 

/* Propiedad align-items:baseline*/ 
.contenedor-baseline {display: flex;
                width:600px;
                align-items: baseline;
                height: 200px;
                border: 2px solid black; 
                background-color: cornsilk;} 
    </style>
</head>
<body>
    <h1>Propiedad align-items</h1>
    <p>La propiedad <strong>align-items</strong> alinea las cajas en el eje 
        transversal. En particular, esta propiedad es adecuada para el alineamiento vertical.
    </p>
   <h3>Propiedad align-items:center</h3>
    <p>En el ejemplo siguiente se consigue centrar las cajas flexibles en el centro del 
        contenedor principal, dejando el sobrante del espacio a partes iguales a ambos lados.
    </p>
    <div class="contenedor-center">
        <div id="caja1"></div>
        <div id="caja2"></div>
        <div id="caja3"></div>
        <div id="caja4"></div>
    </div>

    <h3>Propiedad align-items:stretch</h3>
    <p> El párametro <strong>strech</strong> en la propiedad <strong>align-items</strong> estira las cajas desde
    la parte superior y la inferior ajustándolas al espacio disponible. Usando el valor <strong>stretch</strong> para la 
    propiedad <strong>align-items,</strong> las columnass más cortas se igualarán a las más largas.</p>

    <div class="contenedor-stretch">
        <div id="caja1"></div>
        <div id="caja2"></div>
        <div id="caja3"></div>
        <div id="caja4"></div>
    </div>

    <h3>Propiedad align-items:flex-start</h3>
    <p>Esta propiedad alinea las cajas al comienzo de la línea. lo cual
        determina la alineación de los contendores de izquierda a derecha.
    </p>

    <div class="contenedor-flex-start">
        <div id="caja1"></div>
        <div id="caja2"></div>
        <div id="caja3"></div>
        <div id="caja4"></div>
    </div>

    <h3>Propiedad align-items:flex-end</h3>
    <p>Esta propiedad alinea las cajas al final del contenedor.
    </p>

    <div class="contenedor-flex-end">
        <div id="caja1"></div>
        <div id="caja2"></div>
        <div id="caja3"></div>
        <div id="caja4"></div>
    </div>

    <h3>Propiedad align-items:baseline</h3>
    <p>Esta propiedad alinea las cajas por la línea de base de la primera
        línea del contenido de todas las cajas.
    </p>

    <div class="contenedor-baseline">
        <div id="caja1"></div>
        <div id="caja2"></div>
        <div id="caja3"></div>
        <div id="caja4"></div>
    </div>
</body>
</html>