*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: rgb(147, 142, 216);
    color: white;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}
div{
    background-color: rgba(81, 116, 230, 0.636);
    border: 5px;
    margin: 5px;
    border-radius: 15px;
    padding: 10px;
    width: 95%;
}
p{
    margin: 10px;
    padding: 10px;
    background-color: rgb(13, 217, 183);
    border-radius: 8px;
    width: 75%;
}
#segundo_parrafo{
    background-color: rgb(244, 138, 46);
    font-size: 20px;
}