<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS SOMBRAS EN TEXTOS</title>
    <style>
        body {text-align:justify;}
        h2 {text-align: center;}

        #titulo{
            display: block;
            width:500px;
            margin: 50px auto;
            padding: 15px;
            text-align: center;
            background: #DDDDDD;
            font: bold 36px verdana, sans-serif;
            border-radius: 20px;
            -moz-border-radius:20px; /*para que funcione en navegadores basados en motores "Gedko"*/
            -webkit-border-radius: 20px; /* para que funcione en navegadores basados en motores "WebKit", como Firefox, Safari, Google Chrome)*/
            box-shadow: 5px 5px 10px rgb(150, 150, 150);
            -webkit-box-shadow: 5px 5px 10px rgb(150, 150, 150);
            -moz-box-shadow: 5px 5px 10px rgb(150, 150, 150);
            text-shadow: 5px 5px 5px rgb(241, 133, 133);
        }

        
        

    </style>

</head>
<body>
    <h2>PROPIEDAD text-shadow</h2>
    <p> Con la propiedad <strong>text-shadow </strong>generamos sombras en el texto. 
        
    <p>Esta propiedad está diseñada para crear sombras en figuras irregulares como textos</p>
   <p>Los valores para la propiedad <strong>text-shadow </strong> son como los mismos que los 
    de la propiedad <strong>box-shadow</strong>. Una distancia horizontal y vertical 
    para declarar la sombra con respecto al objeto, el radio de difuminación y el color 
    de la sombra</p>
   
    <header id="titulo">
        <h1>PROPIEDAD CSS TEXT-SHADOW</h1>
    </header>

    

    
</body>
</html>