<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>API: Chuck Norris Jokes</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div id="container_div">
    <div id="encabezado_div">
      <p>
      <h1>EJERCICIO 3 - API</h1>
      </p>
    </div>
    <div id="central_div">

      <div class="container">
        <img src="https://api.chucknorris.io/img/chucknorris_logo_coloured_small@2x.png" alt="">
        <div id="chistaco">
          <p id="url">Aquí las URL del chiste</p>
          <p id="chiste">Aquí van los chistes.</p>
        </div>
      </div>
      

    </div>
    <div id="footer_div"></div>
  </div>

  <script src="main.js"></script>
</body>

</html>