body {
  font-family: "Arial", sans-serif;
  background-color: #f0f5f9;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.container {
  background-color: #fafafa;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  height: 450px;
  width: 100%;
  text-align: center;
}
.container img{
height: 150px;
}
h1 {
  color: #3498db;
  margin-top: 0;
}
.button {
  padding: 10px;
  margin-top: 20px;
  background-color: #3498db;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.button:hover {
  background-color: #2980b9;
}
#chistaco {
width: 480px;
max-height: 440px;
display: block;
overflow: auto;
}
#url{
  font-weight: bold;
}
#chiste{
font-style: italic;
}